.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items:center;
    justify-items: center;
    padding: 95px 50px 96px;
    
}
.header__links-list{
    display: flex;
    gap: 32px;
    list-style: none;
    font-size: 18px;
  justify-content: space-between;
  
}
.header__link_active{
    list-style:circle;
    border-bottom: 1px solid #000;
    padding-bottom: 1px;
    line-height: 21px;
}
.header_logo{
    display: block;
    width: 148px;
    
}
.address{
    max-width:240px;
    justify-self:end;
    font: inherit;
    color: inherit;
    text-decoration: none;
    font-family: Raleway;
    font-size: 18px;
    line-height: 24px;
}
.tel_address{
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 0px;
}
.mail_address{
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 0px;
}
.cover{
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    width: 1100px;
    height: 757px;
    position:relative;
    padding: 165px 50px 50px;

}
.overlay{
    position: absolute;
    opacity: 60%;
    background-color: #000;
    inset:0;
    z-index: 1;
}
.cover__title{
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    position: relative;
    z-index:2;
    letter-spacing: 0.3em;
}
.aligned-text{
    display: block;
    
}
.aligned-text_center{
    text-align: center;
    display: block;
    padding-top: 20px;
}
.aligned-text_right{
    display: block;
    text-align: right;
    padding-top: 20px;
}
.cover__description{
    position: relative;
    z-index:2;
    font-size: 22px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 120px;
    
}
.cover__description-text{
    font-weight: 400;
    line-height: 28px;
    word-spacing:15px;
}
.bet-button{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding:12px 32px 11px 31px;
    text-transform: uppercase;
    position: relative;
    top: -15px;  
    font-weight: 500;
}
.lots{
    height: 723px;
    margin-left: 24px;
    margin-right: 24px;
    
}
.lots__heading{
    margin-top:180px;
    font-weight: 700;
    font-size: 40px;
    padding-left: 40px;
    line-height: 46px;
    margin-bottom: 27px;
}
.lots__card-list{
    list-style: none;
    display: flex;
    gap:25px;
    
}
.lots__look-more-link{
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    border-bottom: 1px solid #000;
    padding-bottom: 1px;
    position: relative;
    top: +30px;  
   
}
.lots__card-list-item{
    margin: 0;
    padding: 0;
    width: 334px;
    min-height: 596px;
}
a,article {
    height: 100%;
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    padding: 48px 40px;
    color: #fff;
    background-size: cover;
    background-position: center;
    text-decoration: none;
    flex-wrap: wrap;
    position: relative;
    text-underline-position: under;
}
.card__title{
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;

    z-index:2;
}
.card__text{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    z-index:2;
}
.card_type_film{
    background-image: url(../images/card-lot-01.jpg);
}
.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
}
.about{
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 596px;

}
.about__logo{
    width: 250px; 
    height: 250px; 
    background-color: #000; 
    border-radius: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 71px;

}
.about__logo-image{
    width: 148px;
    height: 114px;
}
.about__title{
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 46px;
    padding-top: 136px;
}
.about__text{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap:24px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 равные колонки */
    gap: 40px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 180px;
    height: 180px;
}
.footer__menu-list{
    
    list-style: none;
    font-size: 18px;
  
}
.footer__menu-list-item{
    font-family: Raleway;
   font-size: 18px;
   font-weight: 400;
   line-height: 21.13px;
   text-align: center;
   text-decoration: underline;
   text-underline-position: under;
   line-height: 21px
}
.footer__menu-link_active{
    text-decoration: none;
}
.footer__social-icon{
    width: 48px;
    height: 48px;
}
.footer__social-list-item{
    list-style: none;
    display: flex;
    gap:48px;
}
    